
${AnsiColor.BRIGHT_GREEN}$$\      $$\$$\      $$\$$$$$$\ $$$$$$\ $$\   $$\$$$$$$\$$$$$$$$\$$\      $$$$$$\                      $$$$$$\  $$$$$$\ $$$$$$$$\$$$$$$$$\ $$$$$$\
${AnsiColor.BRIGHT_CYAN}$$$\    $$$ $$$\    $$$ \_$$  _$$  __$$\$$ |  $$ \_$$  _$$  _____$$ |     \_$$  _|                    $$  __$$\$$  __$$\$$  _____\__$$  __$$  __$$\
${AnsiColor.BRIGHT_CYAN}$$$$\  $$$$ $$$$\  $$$$ | $$ | $$ /  \__$$ |  $$ | $$ | $$ |     $$ |       $$ |                      $$ /  \__$$ /  $$ $$ |        $$ |  $$ /  \__|
${AnsiColor.BRIGHT_CYAN}$$\$$\$$ $$ $$\$$\$$ $$ | $$ | $$ |     $$$$$$$$ | $$ | $$$$$\   $$ |       $$ |        ${AnsiColor.BRIGHT_GREEN}$$$$$$\       ${AnsiColor.CYAN}\$$$$$$\ $$ |  $$ $$$$$\      $$ |  \$$$$$$\
${AnsiColor.BRIGHT_CYAN}$$ \$$$  $$ $$ \$$$  $$ | $$ | $$ |     $$  __$$ | $$ | $$  __|  $$ |       $$ |        ${AnsiColor.BRIGHT_GREEN}\______|       ${AnsiColor.CYAN}\____$$\$$ |  $$ $$  __|     $$ |   \____$$\
${AnsiColor.BRIGHT_CYAN}$$ |\$  /$$ $$ |\$  /$$ | $$ | $$ |  $$\$$ |  $$ | $$ | $$ |     $$ |       $$ |                      $$\   $$ $$ |  $$ $$ |        $$ |  $$\   $$ |
${AnsiColor.BRIGHT_GREEN}$$ | \_/ $$ $$ | \_/ $$ $$$$$$\\$$$$$$  $$ |  $$ $$$$$$\$$$$$$$$\$$$$$$$$\$$$$$$\                     \$$$$$$  |$$$$$$  $$ |        $$ |  \$$$$$$  |
${AnsiColor.BRIGHT_GREEN}\__|     \__\__|     \__\______|\______/\__|  \__\______\________\________\______|                     \______/ \______/\__|        \__|   \______/

${AnsiColor.BRIGHT_RED}

             _____   _____    _____    _____   _   _    _____     ____     ____     ____    _______
  _   _     / ____| |  __ \  |  __ \  |_   _| | \ | |  / ____|   |  _ \   / __ \   / __ \  |__   __|    _   _
 (_) (_)   | (___   | |__) | | |__) |   | |   |  \| | | |  __    | |_) | | |  | | | |  | |    | |      (_) (_)
            \___ \  |  ___/  |  _  /    | |   | . ` | | | |_ |   |  _ <  | |  | | | |  | |    | |
  _   _     ____) | | |      | | \ \   _| |_  | |\  | | |__| |   | |_) | | |__| | | |__| |    | |       _   _
 (_) (_)   |_____/  |_|      |_|  \_\ |_____| |_| \_|  \_____|   |____/   \____/   \____/     |_|      (_) (_)

                                                             ${AnsiColor.BRIGHT_GREEN}Version ${spring-boot.version}