<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>users-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>Users management service</description>

	<parent>
		<groupId>com.mmi.art.first</groupId>
		<artifactId>first-microservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
    <lombok.version>1.18.2</lombok.version>
    <swagger.version>2.8.0</swagger.version>
	</properties>

	<dependencies>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

    <!-- SWAGGER -->
    <!--<dependency>-->
      <!--<groupId>io.springfox</groupId>-->
      <!--<artifactId>springfox-swagger2</artifactId>-->
			<!--<version>${swagger.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>io.springfox</groupId>-->
      <!--<artifactId>springfox-swagger-ui</artifactId>-->
			<!--<version>${swagger.version}</version>-->
    <!--</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<env>integration</env>
			</properties>
		</profile>
	</profiles>
</project>
