<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ui-frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <description>UI Front End service using React and Webpack, exposing First Microservices</description>

  <parent>
    <groupId>com.mmi.art.first</groupId>
    <artifactId>first-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <node.version>v10.9.0</node.version>
    <npm.version>v6.9.4</npm.version>
    <maven-frontend-plugin.version>1.6</maven-frontend-plugin.version>
  </properties>

  <build>
    <!-- TODO -->
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${maven-frontend-plugin.version}</version>
      </plugin>
    </plugins>
  </build>


</project>