<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ui-frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>UI Front End service using React and Webpack, exposing First Microservices</description>

  <parent>
    <groupId>com.mmi.art.first</groupId>
    <artifactId>first-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <node.version>v10.9.0</node.version>
    <npm.version>v6.9.4</npm.version>
    <exec-plugin.version>1.6.0</exec-plugin.version>
  </properties>

  <build>
    <!-- TODO -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-plugin.version}</version>

        <executions>

          <execution>
            <id>install</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>build-production</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build-prod</argument>
              </arguments>
            </configuration>
          </execution>

        </executions>

      </plugin>
    </plugins>
  </build>


</project>